PORT=8000
# Database configuration
MongoDB_URI=mongodb+srv://saswata:sonu1234@cluster0.oolw13q.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = "12345"
ACCESS_TOKEN_EXPIERS_IN=1D
REFRESH_TOKEN_SECRECT= "67890"
REFRESH_TOKEN_EXPIERS_IN=30D



CLOUDINARY_CLOUD_NAME=dc2xn740p
CLOUDINARY_API_KEY=493532328359152
CLOUDINARY_API_SECRET=PK83d_pvHWSH4fPlUntbRKVoDPU